# ParkNet

./: ParkNet.sln  README.txt
ParkNet.App/: Helper.cs  ParkNet.App.csproj  Program.cs  SqlConnections.cs  Usings.cs
ParkNet.App/Data/: Admin.cs  ApplicationDbContext.cs  FloorsCreator.cs  Helper.cs  Print.cs  PrintSpaces.cs  SpaceCreator.cs
ParkNet.App/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240207150705_EntitiesAndRepsCreation.Designer.cs  20240207150705_EntitiesAndRepsCreation.cs  20240207152930_DatabaseCreation.Designer.cs  20240207152930_DatabaseCreation.cs  20240207153237_NewTryCreateDB.Designer.cs  20240207153237_NewTryCreateDB.cs  20240207154532_PaymentsWithTwoFK.Designer.cs  20240207154532_PaymentsWithTwoFK.cs  20240208200630_CreateDB.Designer.cs  20240208200630_CreateDB.cs  20240213225458_createDB.Designer.cs  20240213225458_createDB.cs  20240213225531_Role.Designer.cs  20240213225531_Role.cs  20240215024844_SpacesIntoDB.Designer.cs  20240215024844_SpacesIntoDB.cs  20240217132843_createDb.Designer.cs  20240217132843_createDb.cs  20240219234550_createDb.Designer.cs  20240219234550_createDb.cs  20240221024458_createdb.Designer.cs  20240221024458_createdb.cs  20240221155557_CreatingDb.Designer.cs  20240221155557_CreatingDb.cs  20240221155851_UpdateExitDateTimeToAllowNull.Designer.cs  20240221155851_UpdateExitDateTimeToAllowNull.cs  20240223141709_CreatingDatabase.Designer.cs  20240223141709_CreatingDatabase.cs  20240223144435_UpdatingPermitNameToMonths.Designer.cs  20240224021512_ChangingTicketTarrif.cs  (+15 more)
(+147 files in other folders)
