<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ParkNet.App-0844100d-613f-49b3-a9ba-5f4dd407280f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Parks\Floor\" />
    <Folder Include="Pages\Parks\Park\" />
    <Folder Include="Pages\Parks\Tariff\" />
    <Folder Include="Pages\Parks\Space\" />
    <Folder Include="Pages\Payments\Tickets\" />
    <Folder Include="Pages\Payments\Permits\" />
    <Folder Include="Pages\Users\Documents\" />
    <Folder Include="Pages\Users\Vehicles\" />
    <Folder Include="Pages\Users\Transactions\" />
  </ItemGroup>

</Project>
